# REST---Airline-ticket-booking-system

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/pl/edu/pb/mongodbapplication/: MongodbapplicationApplication.java
src/main/java/pl/edu/pb/mongodbapplication/DTO/: CityDTO.java  CountryDTO.java  TicketDTO.java  TicketDTOForTicketsListByUser.java  UserDTO.java
src/main/java/pl/edu/pb/mongodbapplication/config/: AppConfig.java  CustomizeAuthenticationSuccessHandler.java  InterceptorAppConfig.java  WebSecurityConfig.java
src/main/java/pl/edu/pb/mongodbapplication/config/error/: CustomExceptionHandler.java  InvalidDataException.java  NoFlightsBetweenTheseCitiesOnThisDayException.java  ReservationNotFoundException.java
src/main/java/pl/edu/pb/mongodbapplication/config/error/exception/: DoNotHaveAccessToThisTicketException.java  EmailIsAlreadyTakenException.java  FlightNotFoundException.java  IncorrectTokenException.java  InvalidDataException.java  NoFlightsBetweenTheseCitiesOnThisDayException.java  NoFlightsOnThisDayException.java  ReservationNotFoundException.java  ThePasswordCanNotBeEmptyException.java  ThereAreTicketsForTheGivenFlightException.java  TicketNotFoundException.java  UserNotFoundException.java  UsernameIsAlreadyTakenException.java
src/main/java/pl/edu/pb/mongodbapplication/config/error/response/: AccessDeniedResponse.java  AuthenticationResponse.java  ConstraintViolationResponse.java  DoNotHaveAccessToThisTicketResponse.java  EmailIsAlreadyTakenResponse.java  FlightNotFoundResponse.java  IncorrectTokenResponse.java  InvalidDataResponse.java  MethodArgumentNotValidResponse.java  MissingServletRequestParameterResponse.java  NoFlightsBetweenTheseCitiesOnThisDayResponse.java  NoFlightsOnThisDayResponse.java  ReservationNotFoundResponse.java  ThePasswordCanNotBeEmptyResponse.java  ThereAreTicketsForTheGivenFlightResponse.java  TicketNotFoundResponse.java  UserNotFoundResponse.java  UsernameIsAlreadyTakenResponse.java
src/main/java/pl/edu/pb/mongodbapplication/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/edu/pb/mongodbapplication/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/edu/pb/mongodbapplication/config/validator/: EmailConstraintValidator.java  ValidEmail.java
src/main/java/pl/edu/pb/mongodbapplication/controller/: AirPortController.java  AuthController.java  CountryController.java  FlightController.java  GenerateController.java  TicketController.java  UserController.java
src/main/java/pl/edu/pb/mongodbapplication/interceptor/: Interceptor.java
src/main/java/pl/edu/pb/mongodbapplication/log/: ExampleAspect.java  LogExecutionInfo.java
src/main/java/pl/edu/pb/mongodbapplication/model/: AirPort.java  Airport.java  ERole.java  Flight.java  Role.java  Roles.java  Ticket.java  User.java
src/main/java/pl/edu/pb/mongodbapplication/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/pl/edu/pb/mongodbapplication/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/pl/edu/pb/mongodbapplication/repository/: AirPortRepository.java  FlightRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/pl/edu/pb/mongodbapplication/service/: AirPortService.java  CountryService.java  EmailService.java  FlightService.java  GenerateService.java  TicketService.java  UserService.java
src/main/resources/: PL.exception.messages.properties  application.properties  messages.properties
src/test/groovy/pl/edu/pb/mongodbapplication/: MongodbapplicationApplicationTests.java
src/test/groovy/pl/edu/pb/mongodbapplication/service/: TicketServiceSpec.groovy  TicketServiceTest.groovy  UnitTest.groovy
src/test/groovy/pl/edu/pb/mongodbapplication/typesOfTests/: IntegrationTest.groovy  UnitTest.groovy
src/test/resources/: application-test.properties
