spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=AtbsDB
server.error.whitelabel.enabled=false

jwtSecret= SecretKey
jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempinternmail@gmail.com
spring.mail.password=temptemp123!
spring.mail.properties.mail.smtp.starttls.enable=true
